<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  
  animation: rotation 1s;
  animation-iteration-count: infinite;
}
  
@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

  @media (prefers-color-scheme: dark) {
body {
background: black;
    }
    .main p {
      color: white;
    }
  }
  @media (prefers-color-scheme: light) {
    body {
      background: white;
    }
    .main p {
      color: black;
    }
  }

.main .funnyfox {
    top: 150px;
    display: flex;
    margin: 0 auto;
    height:auto;
}
.main p {
    height: auto;
    font-family: verdana;
    text-align: center;
}
</style>
</head>

<body>
<div class="main">
<img class="funnyfox" src="avatarButRedesign_cropped.png" alt="fox!" width="120" height="120">
</div>


</body>
</html> 

<button onclick="goBack()">Go Back</button>

<script>
function goBack() {
  window.history.back();
}
</script> 
